+------------------+
|    index.php     | <--- User Login
+------------------+
         |
         v
+------------------+
| dashboard/index.php | <--- Manage Students
+------------------+
         |
         |---> +------------------+
         |     |  MOCK_DATA.csv   | <--- Student Records
         |     +------------------+
         |
         |---> +------------------+
         |     |   logout.php     | <--- Logout Functionality
         |     +------------------+
         |
         |---> +------------------+
         |     |   scripts.js     | <--- JavaScript Functions
         |     +------------------+
         |
         |---> +------------------+
               |   styles.css     | <--- CSS Styles
               +------------------+